<!Doctype html>
<html>
<head><title>My Favourite Dish</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="banner row">
<a href= "index.html" classs= "col-3"><img src="images/greenfoot.jpg"></a>
<nav>
<ul>
<a href="index.html" class="col-2"><li>Home</li></a>
<a href="gallery.html" class="col-2"><li>Gallery</li></a>
<a href="contact.html" class="col-2"><li>Contact</li></a>
</ul>
</nav>
</div>
<header class="first-header">
<img width= "50%" height= "50%"src="images/poundo.jpg">
<h1>POUNDED YAM AND EGUSI SOUP</h1>
</header>
<section>
<header>
<p>Pounded yam is highly nurishing</p>
<p>Pounded Yam is a very delishious food, It is an African delicacy mostly eaten by the Yoruba people of Nigeria</p>
<p>It is mostly eaten on special ocassions because of the stress involved in preparing it</p>
</header>
</section>
<article>
<header>
<h2>RECIPE</H2>
<H3>INGREDIENTS</h3>
</header>
<table border="1">
<tr> <th>POUNDED YAM</th> <th> EGUSI SOUP</TH></tr>
<tr><td>A fresh tuber of yam</td> <td>Three cups of egusi melon</td></tr>
<tr><td>motal and pestle</td> <td>Pepper</td></tr>
<tr><td>water</td> <td>250ml of palm-Oil</td></tr>
<tr><td></td> <td>Stock Fish</td></tr>
<tr><td></td> <td>Seasoning</td></tr>

</table>
<h3>PROCEEDURE</h3>
<img src="images/pounding.jpg">
<h4>POUNDED YAM</h4>
<ol>
<li>Peel the yam</li>
<li>Pash it in a clean water</li>
<li>Boil it on a gas cooker</li>
</ol>
<h4>EGUSI SOUP</h4>
<ul>
<li>Blend the egusi mixed with pepper and onions for spice</li>
<li>Pour oil into pot on a gas cooker, and allow it to get hot</li>
<li>Add the blended Egusi to it, allow it to boil for 10min</li>
<li>Then add seasoning and beef or fish</li>
</ul>
</article>
<form>
<fieldset>
	<legend>Order Now</legend>
<label>Name:</label>
<input type= "text" name="fullname"><br>
<label> Phone Number:</label>
<input type= "phone Number" name="Phone Number"><br>
<input type= "checkbox" name="Pounded Yam">Pounded Yam<br>
<input type= "checkbox" name="Egusi">Egusi<br>
<input type= "checkbox" name="Pounded Yam">Meat<br>
<input type= "checkbox" name="Pounded Yam">Fish<br>
<input type= "button" name="submit" value="submit">



</fieldset>

</form>
<footer style="background-color: tan;">
<p>&copy 2018 CodeLagos kitchens</p>
		<a href="http://faceebook.com/tonyjioky"><img src"" alt="Facebook"></a>
		<a href="http://twitter.com/tonyjioky"><img src"" alt="Twitter"></a>
		<a href="http://instagram.com/tonyjioky"><img src"" alt="Instagram"></a>
</footer>
</body>
</html>